.navbar {
    display: flex;
    align-items: center;
    height: 90px;
    padding: 25px 30px;
    box-shadow: 0 2px 6px 3px #4e4d4d2d;
}

.navbar__image {
    max-height: 35px;
    width: auto;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.hero__img {
    position: relative;
    top: 5px;
    right: 5px;
    width: 72vw;
    max-width: 100%;
}

.hero__content {
    margin-left: 28px;
    text-align: left;
    right: 60px;
    max-width: 50vw;
}

.hero__content > h1 {
    font-size: 3.1rem;
    margin-bottom: -15px;
}

.hero__content > p {
    font-size: 1.4rem;
}

.card {
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: 30px;
    font-size: 1rem;
    width: 270px;
}

.card__image {
    position: relative;
    height: auto;
    width: 100%;
    border-radius: 10px;
}

.card__status {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: aliceblue;
    padding: 4px 10px;
    border-radius: 3px;
}

.card__info {
    /* background-color: blueviolet; */
    display: flex;
    align-items: center;
    padding: 10px 0;
    gap: 5px;

}

.card__star {
    height: 1rem;
}

.card h2 {
    font-size: 1rem;
    font-weight: normal;
}